#GraphDB setup
GRAPHDB_ENDPOINT = "http://graphdb:7200"
GRAPHDB_NAMED_GRAPH = "http://dpdo_example.com/DPD_Graph"

# Tests setup
ITERATIONS = 1

# Syntethic scenarios creation parameters
SEED = 42
SERVOCES_CARDINALITY = 200
DFD_NODES_CARD = [50, 200, 250]
SERVICES_COMPATIBILITY_PERCENTAGE = 0.95